{
  "name": "proyectonodejs",
  "version": "0.0.1",
  "description": "programa de ejemplo con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "backend",
    "intermedio"
  ],
  "author": "alexander ramos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
      "test": "jest"
    }
  }

